<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awake</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./public/style.css">

    <script src="https://unpkg.com/tailwindcss-jit-cdn"></script>
    <script type="tailwind-config">
        {
            theme: {
                extend: {
                    colors: {
                        'primary-blue': '#3aadec',
                        'primary-purple': '#7c2ae8',
                        'primary-yellow': '#dffc01',
                        'secondary-blue': '#00c2cb',
                        'secondary-turqoise': '#2ed1a2',
                        'secondary-limegreen': '#2ed1a2'
                    },
                    fontSize: {
                        mammoth: '8rem'
                    },
                    container: {
                        center: true,
                        padding: '1rem',
                        screens: {
                            lg: "1124px",
                            xl: "1124px",
                            "2xl": "1124px",
                        }
                    }
                }
            }
        }
        </script>
    <style>
        @font-face {
        font-family: mokoto-glitch;
        src: url('./public/fonts/Mokoto\ Glitch.ttf');
        }
        @font-face {
        font-family: mokoto-glitch-mark;
        src: url('./public/fonts/Mokoto\ Glitch\ Mark.ttf');
        }
        @font-face {
        font-family: mokoto-glitch-mark-2;
        src: url('./public/fonts/Mokoto\ Glitch\ Mark\ 2.ttf');
        }
        @font-face {
        font-family: mokoto-glitch-mark-outline;
        src: url('./public/fonts/Mokto\ Glitch\ Mark\ outline.ttf');
        }
        @font-face {
        font-family: poppins-regular;
        src: url('./public/fonts/Poppins-Regular.ttf');
        }
       
        h1 {
            font-family: mokoto-glitch-mark-2 
        }

        h2, p, button{
            font-family: poppins
        }
    </style>
    <style type="postcss">
        .btn{
            @apply shadow-md py-3 px-6 rounded-md transition duration-500;
        }
        .btn-purple{
            @apply bg-primary-purple text-white hover:shadow-inner hover:bg-white hover:text-black;
        }
        .btn-white{
            @apply bg-white;
        }
    </style>
</head>
<body>
    <!-- Header  -->
    <header>
        <nav class="container flex items-center py-4 mt-4 sm:mt-12">
            <div class="py-1 text-primary-blue font-bold">
                <h1 class="text-5xl">AWAKE</h1>
            </div>
            <ul class="hidden sm:flex flex-1 justify-end items-center gap-12 text-primary-blue uppercase text-m">
                <li class="cursor-pointer">Features</li>
                <li class="cursor-pointer">About</li>
                <li class="cursor-pointer">Contact</li>
                <button type="button" class="btn btn-purple uppercase">Login</button>
            </ul>
            <div class="flex sm:hidden flex-1 justify-end">
                <i class="text-2xl fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>

    <!-- Hero -->
    <section class="relative">
        <div class="container flex flex-col-reverse lg:flex-row items-center gap-12 mt-14 lg:mt-28">
            <!-- Content -->
            <div class="flex flex-1 flex-col items-center lg:items-start">
                <h2 class="text-3xl md:text:4 lg:text-5xl text-center lg:text-left mb-6">Create Your Dream Reality</h2>
                <p class="text-lg text-center lg:text-left mb-6">Imagine a world where the only boundaries that exist are those which you create.</p>
                <div class="flex justify-center flex-wrap gap-6">
                    <button type="button" class="btn btn-purple hover:shadow-inner hover:bg-white hover:text-black">Learn More</button>
                    <button type="button" class="btn btn-white hover:shadow-inner hover:bg-primary-purple hover:text-white">Join The Community</button>
                </div>
            </div>
            <!-- Image -->
            <div class="flex justify-center flex-1 mb-10 md:mb-16 lg:mb-0 z-10">
                <img class="w-5/6 h-5/6 sm:w-3/4 sm:h-3/4 md:w-full md:h-full" src="./public/img/third-eye.svg" alt="">
            </div>
            <!-- Background Shape -->
            <div class="hidden lg:block overflow-hidden bg-primary-yellow rounded-l-full absolute h-80 w-2/4 top-40 right-0 lg:-bottom-28 lg:-right-26">

            </div>
        </div>
    </section>

    <script src="./public/index.js"></script>
</body>
</html>